<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Appointment System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <header>
  <nav>
    <div class="logo">Booking System</div>

    <!-- Hamburger Icon -->
    <div class="menu-toggle" id="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <ul id="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="./Html/book.html">Book Appointment</a></li>
      <li><a href="./Html/appointments.html">My Appointments</a></li>
    </ul>
  </nav>
</header>



  <!-- Main Content -->
  <main>
    <section class="search-container">
      <input type="text" id="searchInput" placeholder="Search doctor or specialization...">
      <button id="searchButton">Search</button>
      <p id="not-found"></p>
    </section>
    
    <section class="doctor-list">
      <!-- doctors card -->
    </section>
  </main>

  <footer>
    <p>© Abdulahi Saed 2025 Hospital Booking </p>
  </footer>

  

  <script src="./Java Script/script.js"></script>
</body>
</html>
